spring.datasource.url=jdbc:sqlserver://clinic-server.database.windows.net:1433;database=clinic;user=clinicoperator@clinic-server;password={br0w@rp0dprych4};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=clinicoperator
spring.datasource.password=br0w@rp0dprych4
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
